MainWindow.xaml

<Window x:Class="ICE_Task_3_Trees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE_Task_3_Trees"
        mc:Ignorable="d"
        Title="Hiuse of Windosr Family Tree" Height="450" Width="800">
    <Grid>
        <TreeView Name="FamilyTreeView" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="300"/>
        <Button Name="SearchButton" Content="Search" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,10,0,0" Click="SearchButton_Click"/>
        <TextBox Name="SearchBox" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,50,0,0"/>
        <Label Name="SearchResult" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,100,0,0"/>

        <Button Name="AddMemberButton" Content="Add family member" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,150,0,0" Click="AddMemberButton_Click"/>
        <TextBox Name="Name" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,200,0,0" PlaceholderText="Name"/>
        <DatePicker Name="MemberDOB" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,240,0,0"/>
        <CheckBox Name="VitalStatus" Content="Is this family member alive?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,280,0,0"/>

    </Grid>
    
    
</Window>
